alias c='clear'
alias claer='clear'
alias clera='clear'

#alias vi='vi'


## A faster change directory
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'


## Colorize the ls output ##
# alias ls='ls --color=auto'
## Use a long listing format ##
# alias ll='ls -la
# '## Show hidden files ##
# alias l.='ls -d .* --color=auto'


#MakeDirectory
alias mkdir='mkdir -pv'

#Tmux
alias ta='tmux attach'
alias t='tmux attach'
alias ttor='tmuxinator'
alias takeover='tmux detach -a'

#Git greap
alias gg='git grep'
alias gcp='gc! --no-edit && gp -f'
# convenience aliases for editing configs
alias ev='vi ~/.vimrc'
alias ea='vi ~/.alias'
alias ef='vi ~/.functions.sh'
alias eh='vi ~/.hearsay'
alias et='vi ~/.tmux.conf'
alias ez='vi ~/.zshrc'

alias sv='source ~/.vimrc'
alias sa='source ~/.alias'
alias sf='source ~/.functions.sh'
alias sh='source ~/.hearsay'
alias st='source ~/.tmux.conf'
alias sz='source ~/.zshrc'

#python
alias removePycache='find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'

# alias pbcopy='xsel --clipboard --input'
# alias pbpaste='xsel --clipboard --output'
