HEARSAY_USERNAME='akeshan'
HEARSAY_SETTINGS="settings.$HEARSAY_USERNAME"
HEARSAY_LABS_PATH="$HOME/projects/HearsayLabs"
CONTACT_SERVICE_PATH="$HOME/projects/hearsay-contacts"
CONTACT_CLIENT_PATH="$HOME/projects/hearsay-contacts-client"
HEARSAY_LABS_FANMGMT_PATH="$HEARSAY_LABS_PATH/fanmgmt"
HEARSAY_LABS_ORG="1"
HEARSAY_MY_TEST_ORG="2146948056"

export LGTMEDITOR=True

# ssh to my work VM and attach to tmux
alias dev2="ssht -R 1234:localhost:22 dev"
alias dev="ssh $HEARSAY_USERNAME.dev.hearsaylabs.com"

alias fan="cd $HEARSAY_LABS_FANMGMT_PATH"
alias manage="fan && $HEARSAY_LABS_FANMGMT_PATH/run.sh manage.py --settings=$HEARSAY_SETTINGS"
alias shell="fan && $HEARSAY_LABS_FANMGMT_PATH/run.sh manage.py shell --settings=$HEARSAY_SETTINGS --organization=$HEARSAY_MY_TEST_ORG"
alias fan_logs="tail -f /var/log/fm/$HEARSAY_USERNAME.log"
alias logs="tail -f /var/log/fm/contacts.log"
alias uwsgi_logs="tail -f /var/log/uwsgi/uwsgi.log"
alias celery="fan && $HEARSAY_LABS_FANMGMT_PATH/scripts/start_celeryd.sh"
alias ship="fan && lgtm create"
alias fix="sudo service uwsgi2 restart && sudo service uwsgi3 restart && sudo service nginx restart"


alias cts="cd $CONTACT_SERVICE_PATH"
alias ctc="cd $CONTACT_CLIENT_PATH"

export NO_FANMGMT_CLEAN=1



# SOTU hosts
SOTU_SEA_01='rba-sotu-api-01302.node.ad1.r1'
SOTU_SEA_02='rba-sotu-api-02301.node.ad2.r1'

SOTU_PHX_01='rba-sotu-api-01301.node.ad1.r2'
SOTU_PHX_02='rba-sotu-api-02301.node.ad2.r2'

SOTU_FRK_01='rba-sotu-api-01301.node.ad1.eu-frankfurt-1'
SOTU_FRK_02='rba-sotu-api-02301.node.ad2.eu-frankfurt-1'

SOTU_ASH_01='rba-sotu-api-01301.node.ad1.us-ashburn-1'
SOTU_ASH_02='rba-sotu-api-02301.node.ad2.us-ashburn-1'

SOTU_LON_01='rba-sotu-api-01301.node.ad1.uk-london-1'
SOTU_LON_02='rba-sotu-api-02301.node.ad2.uk-london-1'

#GOV


SOTU_LUK_01='rba-sotu-api-01301.node.ad1.us-luke-1'
SOTU_LUK_02='rba-sotu-api-01303.node.ad1.us-luke-1'

SOTU_LAG_01='rba-sotu-api-01301.node.ad1.us-langley-1'
SOTU_LAG_02='rba-sotu-api-01302.node.ad1.us-langley-1'

