" Adarsh Keshan 
" Colors {{{
syntax enable           " enable syntax processing
set termguicolors
" }}}
" Misc {{{
set laststatus=2
set backspace=indent,eol,start
let g:vimwiki_list = [{'path': '~/.wiki/'}]
set spelllang=en_us
set iskeyword+=-
" }}}
" Copy {{{
vmap "+y :!xclip -f -sel clip
map "+p :r!xclip -o -sel clip
set clipboard=unnamed
" }}}
" Delte not copy {{{
" nnoremap x "_x
" nnoremap X "_X
" nnoremap d "_d
" nnoremap D "_D
nnoremap c "_c
nnoremap C "_C
" vnoremap d "_d
" vnoremap x "_x
" vnoremap d "_d

"Sorting
vnoremap S :sort<CR>
" }}}
" Spaces & Tabs {{{
set tabstop=4           " 4 space tab
set expandtab           " use spaces for tabs
set softtabstop=4       " 4 space tab
set shiftwidth=4
set modelines=1
filetype indent on
filetype plugin on
set autoindent
" }}}
" UI Layout {{{ set number              " show line numbers
set showcmd             " show command in bottom bar
set nocursorline        " highlight current line
set wildmenu
set lazyredraw
set showmatch           " higlight matching parenthesis
set fillchars+=vert:┃
set number
let python_highlight_all=1
syntax on
" }}}
" Searching {{{
set ignorecase          " ignore case when searching
set incsearch           " search as characters are entered
set hlsearch            " highlight all matches
" }}}
" Folding {{{
"=== folding ===
set foldnestmax=10      " max 10 depth
set foldenable          " don't fold files by default on open
"" set foldmethod=indent          " don't fold files by default on open
""nnoremap <space> za
set foldlevelstart=10   " start with fold level of 1
" }}}
" Line Shortcuts {{{
nnoremap j gj
nnoremap k gk
nnoremap gV `[v`]
" }}}
" Misc {{{
" Can be typed even faster than jj.
:imap jk <Esc>
:imap JK <Esc>
:imap Jk <Esc>
" let g:ycm_python_binary_path = 'python'
" Disable tmux navigator when zooming the Vim pane
let g:tmux_navigator_disable_when_zoomed = 1
nmap <F8> :TagbarToggle<CR>
nnoremap <c-p> :Files<CR>
" nnoremap <silent> <C-L> :nohlsearch<CR><C-L>
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
" }}}
" Leader Shortcuts {{{
let mapleader=" "
nnoremap <leader>m :silent make\|redraw!\|cw<CR>
nnoremap <leader>n :NERDTreeFind<CR>
nnoremap <leader>h :A<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>wq :wq<CR>
nnoremap <leader>ev :vsp $MYVIMRC<CR>
nnoremap <leader>tp :exec ":vsp /Users/akeshan/notes/vim/" . strftime('%m-%d-%y') . ".md"<CR>
nnoremap <leader>ey :exec ":vsp ~/.config/yapf/style"<CR>
nnoremap <leader>ez :vsp ~/.zshrc<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
nnoremap <leader>l :call ToggleNumber()<CR>
nnoremap <leader><Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <leader><Space> zf
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>
nnoremap <Leader>S :SyntasticCheck<CR><CR>
nnoremap <silent> <leader>sp :set spell!<CR>
nnoremap <leader>a :Ag 
" nnoremap <leader>c :SyntasticCheck<CR>:Errors<CR>
nnoremap <leader>1 :set number!<CR>
" nnoremap <leader>d :diffthis<CR>
nnoremap <Leader>g :YcmCompleter GoTo<CR>
nnoremap <Leader>G :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>b oimport ipdb; ipdb.set_trace()<Esc>
nnoremap <leader>B oimport pdb; pdb.set_trace()<Esc>
nnoremap <leader>Y :0,$!yapf<Cr><C-o>
nnoremap <leader>8 :Rg!<cword><CR>
nnoremap <leader>9 <Plug>PyImportCleanup
nnoremap <Leader>JJ :%!python -m json.tool<CR>
nnoremap <Leader>JL :%!prettyjson_linejson %<CR>
nnoremap <silent> <leader>tn :TestNearest<CR>
nnoremap <silent> <leader>tf :TestFile<CR>
nnoremap <silent> <leader>ta :TestSuite<CR>
nnoremap <silent> <leader>tl :TestLast<CR>
nnoremap <silent> <leader>tg :TestVisit<CR>
nnoremap <silent> <leader>tk :!tmux detach -a<CR><CR>
" Prompt for a command to run
map <Leader>vc :VimuxPromptCommand<CR>v
" Run last command executed by VimuxRunCommand
map <Leader>vl :VimuxRunLastCommand<CR>
" Zoom the tmux runner pane
map <Leader>vz :VimuxZoomRunner<CR>

map <Leader>y <Plug>(operator-poweryank-osc52)
map <leader>z  :GBYank<CR>



" copy the current text selection to the system clipboard
if has('gui_running') || has('nvim') && exists('$DISPLAY')
  noremap <Leader>y "+y
else
  " copy to attached terminal using the yank(1) script:
  noremap <silent> <Leader>y y:call system('yank > /dev/tty', @0)<Return>
endif

" }}}

" Visual {{{
vnoremap . :normal .<CR>

" vv to generate new vertical split
nnoremap <silent> vv <C-w>v
" }}}
" Syntastic {{{
let g:syntastic_python_pylint_post_args="--max-line-length=120"
let g:pymode_lint_ignore = "E501,W"
let g:syntastic_python_checkers = ['python', 'pyflakes', 'flake8']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_python_checker_args='--ignore=E501'
let g:syntastic_python_flake8_post_args='--ignore=E501,E128,E225'

let local_eslint = finddir('node_modules', '.;') . '/.bin/eslint'
if matchstr(local_eslint, "^\/\\w") == ''
    let local_eslint = getcwd() . "/" . local_eslint
endif
if executable(local_eslint)
        let g:syntastic_javascript_eslint_exec = local_eslint
    endif
let g:syntastic_python_pylint_post_args="--max-line-length=120"
" let g:syntastic_python_python_exec = 'python3'
set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_full_redraws=0
let g:syntastic_check_on_wq=0
" }}}
" Jedi {{{
let g:jedi#auto_vim_configuration = 0
let g:jedi#rename_command = "<leader>r"
let g:jedi#completions_enabled = 0
let g:jedi#goto_assignments_command = ""
let g:jedi#usages_command = "<leader>u"
" }}}
" Vim Expand {{{
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)
" }}}
" Fast Search {{{
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
" :h g:incsearch#auto_nohlsearch
set hlsearch
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)
" }}}
" AutoGroups {{{
augroup configgroup
    autocmd!
    autocmd VimEnter * highlight clear SignColumn
    autocmd BufWritePre *.php,*.py,*.js,*.txt,*.hs,*.java,*.md,*.rb :call <SID>StripTrailingWhitespaces()
    autocmd BufEnter *.cls setlocal filetype=java
    autocmd BufEnter *.zsh-theme setlocal filetype=zsh
    autocmd BufEnter Makefile setlocal noexpandtab
    autocmd BufEnter *.sh setlocal tabstop=2
    autocmd BufEnter *.sh setlocal shiftwidth=2
    autocmd BufEnter *.sh setlocal softtabstop=2
    autocmd BufEnter *.py setlocal tabstop=4
    autocmd BufEnter *.md setlocal ft=markdown
augroup END
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }"
" }}}
" Backups {{{
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup
" }}}
" Vim Plug {{{
call plug#begin('~/.vim/plugged')
" colorschemes
Plug 'joshdick/onedark.vim'
Plug 'tmhedberg/SimpylFold'
Plug 'Konfekt/FastFold'
Plug 'tommcdo/vim-fubitive'

Plug 'scrooloose/syntastic', { 'for': ['php', 'python', 'javascript', 'css'] }
Plug 'fisadev/vim-isort'
Plug 'majutsushi/tagbar'
Plug 'davidhalter/jedi-vim'
" utilities
Plug 'kana/vim-fakeclip'

Plug 'ryanoasis/vim-devicons' " file drawer
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'christoomey/vim-tmux-navigator'
Plug 'valloric/youcompleteme'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim' " search inside files using ack. Same as command line ack utility, but use :Ack
Plug 'Raimondi/delimitMate' " automatic closing of quotes, parenthesis, brackets, etc.
Plug 'tpope/vim-commentary' " comment stuff out
Plug 'tpope/vim-unimpaired' " mappings which are simply short normal mode aliases for commonly used ex commands
Plug 'tpope/vim-ragtag' " endings for html, xml, etc. - ehances surround
Plug 'tpope/vim-surround' " mappings to easily delete, change and add such surroundings in pairs, such as quotes, parens, etc.
Plug 'tpope/vim-projectionist' " mappings to easily delete, change and add such surroundings in pairs, such as quotes, parens, etc.
Plug 'vim-airline/vim-airline' " fancy statusline
Plug 'vim-airline/vim-airline-themes' " themes for vim-airline
Plug 'tpope/vim-fugitive' " amazing git wrapper for vim
Plug 'tpope/vim-rhubarb' " amazing git wrapper for vim
Plug 'tpope/vim-repeat' " enables repeating other supported plugins with the . command
" Track the engine.
Plug 'SirVer/ultisnips'
Plug 'Chiel92/vim-autoformat'
Plug 'jmcantrell/vim-virtualenv'
Plug 'terryma/vim-expand-region' 
Plug 'tell-k/vim-autoflake' 

Plug 'haya14busa/incsearch.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-obsession'

" Go
Plug 'fatih/vim-go'

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
Plug 'vim-scripts/python_import.vim'

Plug 'janko-m/vim-test'
Plug 'benmills/vimux'

Plug 'editorconfig/editorconfig-vim' " .editorconfig support
Plug 'MarcWeber/vim-addon-mw-utils' " interpret a file by function and cache file automatically
Plug 'tomtom/tlib_vim' " utility functions for vim
Plug 'sotte/presenting.vim', { 'for': 'markdown' } " a simple tool for presenting slides in vim based on text files
Plug 'ervandew/supertab' " Perform all your vim insert mode completions with Tab
Plug 'tpope/vim-dispatch' " asynchronous build and test dispatcher
Plug 'AndrewRadev/splitjoin.vim' " single/multi line code handler: gS - split one line into multiple, gJ - combine multiple lines into one
Plug 'vim-scripts/matchit.zip' " extended % matching
Plug 'tpope/vim-sleuth' " detect indent style (tabs vs. spaces)
Plug 'sickill/vim-pasta' " context-aware pasting

" styles
Plug 'wavded/vim-stylus', { 'for': ['stylus', 'markdown'] } " markdown support
Plug 'groenewege/vim-less', { 'for': 'less' } " less support
Plug 'ap/vim-css-color', { 'for': ['css','stylus','scss'] } " set the background of hex color values to the color
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' } " CSS3 syntax support
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' } " sass scss syntax support

" markdown
if (has('osx'))
    Plug 'itspriddle/vim-marked', { 'for': 'markdown', 'on': 'MarkedOpen' } " Open markdown files in Marked.app - mapped to <leader>m
endif
Plug 'tpope/vim-markdown', { 'for': 'markdown' } " markdown support

" language-specific plugins
Plug 'elzr/vim-json', { 'for': 'json' } " JSON support
Plug 'Shougo/vimproc.vim', { 'do': 'make' } " interactive command execution in vim
Plug 'timcharper/textile.vim', { 'for': 'textile' } " textile support

Plug 'haya14busa/vim-poweryank'
call plug#end()
" }}}
" airline {{{
" airline options
let g:airline_powerline_fonts=1
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='onedark'
" let g:airline#extensions#tabline#enabled = 1 " enable airline tabline
" let g:airline#extensions#tabline#show_buffers = 0 " do not show open buffers in tabline
" let g:airline#extensions#tabline#show_splits = 0
let g:airline_powerline_fonts = 1
" }}}

" Testing {{{
" Vim test Options

" strips trailing whitespace at the end of files. this
" is called on buffer write in the autogroup above.
function! GetCurrentTestExecution()
    " Preparation: save last search, and cursor position.
    let projectName = GetCurrentProjectName()
    return ".virtualenv/bin/python ./manage.py test --settings=".projectName.".settings.test"
endfunction
function! DjangoCommandTransform(cmd) abort
    let current_path = getcwd()
    if current_path =~ "projects/HearsayLabs"
        let current_command = a:cmd
        let splits = split(current_command)
        let test_file =  " fanmgmt.".splits[-1] 

        return ".virtualenv/bin/python ./manage.py test ".test_file
    else
    return a:cmd
endfunction

function! GetCurrentProjectName()
    let projectName = system("awk '/PROJECT_NAME =/ { projectName = $3 } END { print projectName }' Makefile")
    return substitute(projectName, '\n\+$', '', '')
endfunction

" let g:test#custom_transformations = {'djangotest': function('DjangoCommandTransform')}
" let g:test#transformation = 'djangotest'

" let test#python#djangotest#executable = GetCurrentTestExecution()
let test#python#runner = 'pytest'
let test#python#pytest#options = '--capture=no'
" make test commands execute using dispatch.vim
let test#strategy = "vimux"
let g:test#preserve_screen = 1

" }}}

" NERDTREE{{{
let NERDTreeIgnore = ['\.pyc$', '\.egg-info$', '__pycache__', '__pycache__','venv']
let g:NERDTreeNodeDelimiter = "\u00a0"
" }}}
"

" Fugitive{{{
" Fugitive's Gbrowse to clipboard (using poweryank)
command! -range GBYank exe "Gbrowse!" | call poweryank#osc52(@*)
" }}}
" python{{{
"
"python with virtualenv support
" }}}

" FZF {{{
" Command for git grep
" - fzf#vim#grep(command, with_column, [options], [fullscreen])
command! -bang -nargs=* GGrep
  \ call fzf#vim#grep('git grep --line-number '.shellescape(<q-args>), 0, <bang>0)

" Similarly, we can apply it to fzf#vim#grep. To use ripgrep instead of ag:
command! -bang -nargs=* GGrep2
  \ call fzf#vim#grep(
  \   'git grep --column --line-number --color=always '.shellescape(<q-args>), 0,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

" Override Colors command. You can safely do this in your .vimrc as fzf.vim
" will not override existing commands.
command! -bang Colors
  \ call fzf#vim#colors({'left': '15%', 'options': '--reverse --margin 30%,0'}, <bang>0)

" Augmenting Ag command using fzf#vim#with_preview function
"   * fzf#vim#with_preview([[options], preview window, [toggle keys...]])
"     * For syntax-highlighting, Ruby and any of the following tools are required:
"       - Highlight: http://www.andre-simon.de/doku/highlight/en/highlight.php
"       - CodeRay: http://coderay.rubychan.de/
"       - Rouge: https://github.com/jneen/rouge
"
"   :Ag  - Start fzf with hidden preview window that can be enabled with "?" key
"   :Ag! - Start fzf in fullscreen and display the preview window above
command! -bang -nargs=* Ag
  \ call fzf#vim#ag(<q-args>,
  \                 <bang>0 ? fzf#vim#with_preview('up:60%')
  \                         : fzf#vim#with_preview('right:50%:hidden', '?'),
  \                 <bang>0)

" Similarly, we can apply it to fzf#vim#grep. To use ripgrep instead of ag:
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

" Likewise, Files command with preview window
command! -bang -nargs=? -complete=dir Files
  \ call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)
"}}}
" file is large from 10mb

let g:LargeFile = 1024 * 100
augroup LargeFile 
 autocmd BufReadPre * let f=getfsize(expand("<afile>")) | if f > g:LargeFile || f == -2 | call LargeFile() | endif
augroup END

function LargeFile()
 " no syntax highlighting etc
 set eventignore+=FileType
 " save memory when other file is viewed
 setlocal bufhidden=unload
 " is read-only (write with :w new_filename)
 setlocal buftype=nowrite
 " no undo possible
 setlocal undolevels=-1
 " display message
 autocmd VimEnter *  echo "The file is larger than " . (g:LargeFile / 1024 / 1024) . " MB, so some options are changed (see .vimrc for details)."
endfunction

" Custom Functions {{{
function! ToggleNumber()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc


function! <SID>StripTrailingWhitespaces()
    " save last search & cursor position
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction

function! <SID>CleanFile()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %!git stripspace
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()

vnoremap <silent> s //e<C-r>=&selection=='exclusive'?'+1':''<CR><CR>
    \:<C-u>call histdel('search',-1)<Bar>let @/=histget('search',-1)<CR>gv
omap s :normal vs<CR>
 
if !exists("g:syntax_on")
    syntax enable
endif

" }}}
"
colorscheme onedark

"vim:foldmethod=marker:foldlevel=0
